SELECT * FROM dojos;
INSERT INTO `mydb`.`dojos`
(`name`, `created_at`, `updated_at`)
VALUES
('Maria', NOW(), NOW()),
('Juan', NOW(), NOW()),
('Ana', NOW(), NOW());
SET SQL_SAFE_UPDATES = 0; 
DELETE FROM dojos WHERE name IN ('Maria', 'Juan', 'Ana');
INSERT INTO `mydb`.`dojos`
(`name`, `created_at`, `updated_at`)
VALUES
('Cleo', NOW(), NOW()),
('Brownie', NOW(), NOW()),
('Moli', NOW(), NOW());
SELECT * FROM ninjas;
INSERT INTO `mydb`.`ninjas`
(`dojo_id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`)
VALUES
(10, 'Pedro', 'Pan', 15, NOW(), NOW()),
(10, 'Laura', 'Cocido', 17, NOW(), NOW()),
(10, 'Mario', 'Raton', 20, NOW(), NOW());
INSERT INTO `mydb`.`ninjas`
(`dojo_id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`)
VALUES
(11, 'Pablo', 'Poco', 51, NOW(), NOW()),
(11, 'Loro', 'Verde', 57, NOW(), NOW()),
(11, 'Maria', 'Rin', 29, NOW(), NOW());
INSERT INTO `mydb`.`ninjas`
(`dojo_id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`)
VALUES
(12, 'Majo', 'Cafe', 34, NOW(), NOW()),
(12, 'Loca', 'Violeta', 37, NOW(), NOW()),
(12, 'Marco', 'Ron', 39, NOW(), NOW());
SELECT * FROM ninjas WHERE dojo_id = 10;
SELECT * FROM ninjas WHERE dojo_id = 12;
SELECT * FROM dojos JOIN ninjas ON dojos.id = ninjas.dojo_id WHERE ninjas.id = 12;